# months = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
# можно подставить список можно словарь, разницы нет
months = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}
number = input('Введите номер месяца целым числом')
while not number.isdigit():
    number = input('Прошу же число. Введите: ')
else:
    number = int(number)
if 0 < number <= 12:
    print(months[number])
    # для list будет print(months[number - 1])
else:
    print('нет месяца с таким номером')
